# PruebaTecnicaABSolutions

./: PruebaTecnicaABSolutions.sln
PruebaTecnicaABSolutions/: Program.cs  PruebaTecnicaABSolutions.csproj
PruebaTecnicaABSolutions/Components/: MyGrid.razor
PruebaTecnicaABSolutions/Controllers/: AccessController.cs  BusinessesController.cs  HomeController.cs  MenuCategoriesController.cs  MenuItemsController.cs  UsersController.cs
PruebaTecnicaABSolutions/Models/: ABPruebaTecnicaContext.cs  Business.cs  ErrorViewModel.cs  LoginViewModel.cs  MenuCategory.cs  MenuCategoryViewCreation.cs  MenuCategoryViewUpdate.cs  MenuItem.cs  MenuItemView.cs  MenuItemViewCreation.cs  MenuItemViewUpdate.cs  Role.cs  User.cs  UserRole.cs  UserType.cs  UserViewCreation.cs  UserViewModel.cs  UserViewUpdate.cs
PruebaTecnicaABSolutions/Models/View/: BusinessViewList.cs  MenuCategoryViewList.cs  UserTypesViewList.cs
PruebaTecnicaABSolutions/Properties/: launchSettings.json
PruebaTecnicaABSolutions/Services/: BusinessService.cs  EncriptService.cs  MenuCategoriesService.cs  MenuItemsService.cs  UserServices.cs
PruebaTecnicaABSolutions/Views/: _Imports.razor  _ViewImports.cshtml
PruebaTecnicaABSolutions/Views/Access/: Login.cshtml
PruebaTecnicaABSolutions/Views/Businesses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PruebaTecnicaABSolutions/Views/Home/: Index.cshtml
PruebaTecnicaABSolutions/Views/MenuCategories/: Create.cshtml  Edit.cshtml  Index.cshtml
PruebaTecnicaABSolutions/Views/MenuItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PruebaTecnicaABSolutions/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
PruebaTecnicaABSolutions/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml  Update.cshtml
